# flume-observation-client

./: README.md  pom.xml
src/main/java/org/n3r/flume/client/: FlumeClient.java
src/main/java/org/n3r/flume/client/common/: Config.java  ConfigableImpl.java  FlumeClientConstant.java  ThreadSendMessage.java
src/main/java/org/n3r/flume/client/common/base/: Configable.java
src/main/java/org/n3r/flume/client/net/: FlumeConnector.java
src/main/java/org/n3r/flume/client/panel/: BottomPanel.java  GzFileJPanel.java  HistoryMainPanel.java  LogMainPanel.java  MenuPanel.java  PageTopPanel.java  TopPanel.java
src/main/java/org/n3r/flume/client/panel/logpanel/: LogLabel.java  LogTree.java  LogViewPanel.java  OperaterPanel.java
src/main/resources/: flumeClient.properties
src/test/java/org/n3r/flume/client/: GridBagWindow.java  Jframe.java  TestClass.java
